<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        p {
            font-weight: 600;   /* negrito */
            font-size: 3em;
        }
        .cor-de-fundo {
            background-color: cadetblue;
        }
        #amarelo {
            color:yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="cor-de-fundo">Qual é a sua fruta favorita?</p>
    <ul class="cor-de-fundo">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>